
:root{
    --main-color:#10cab7
}

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{

margin-left: auto;
margin-right: auto;
padding: 0 15px 0 15px;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992Px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200Px){
    .container{
        width: 1170px;
    }
}


.special-heading{
color: #ebeced;
font-size: 80px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
}

.elta3dil{

    margin: -75px 0px 0;
    font-size: 28px;
    text-align: center;
    color: #797979;

}
 
@media(max-width: 767px){
.special-heading{
    font-size: 60px;
}
}


.special-heading{
    margin-top: 4px;
}


.header{
padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
width: 100px;
}
.header .links{
position: relative;
}

.header .links:hover .icon span:nth-child(2){
width: 100%;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.header .links .icon span{

    background-color: #413f3f;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 2px 0 0 0;
    padding: 0;
    position: absolute;
    background-color: #10cab745;
    right: -15px;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    border-radius: 10px;
    z-index: 1;
}

.header .links ul::before{
    content: '';
    border-width: 6px;
    border-color: transparent transparent #333333 transparent;
    border-style: solid;
    position: absolute;
    right: 23px;
    top: -12px;

}

.header .links:hover ul{
    display: block;
}


.header .links ul li a {

     display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}


.landing{
    background-image: url(../imgs/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    height: calc(63vh - 41px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 78%;
    color: #ffffff;
    text-align: center;
     transform: translate(-50%,-50%);
     width: 320px;
     max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
text-shadow: -1px 0px 9px white
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}

.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}

.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr ));
grid-gap:20px ;
}

.features .feat {
padding: 20px ;
text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.special-heading  p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
.eeee{
    text-align: center;
    margin: -40px;
    line-height: 0.8;
    color: #777;
    font-size: 28px;
}

 .services{
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr ));
    grid-gap: 30px;
    margin-top: 147px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px
}
.image img{

    width: 500px;
    height: 500px; 
}